<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简易计算器</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <style>
        .box {
            width: 400px;
            height: 500px;
            border: 1px solid #000;
            margin: 20px auto;
            background-color: #000;
        }
        
        .text {
            border: 0;
            padding: 0;
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: right;
            font-size: 25px;
            color: #ffffff;
            background-color: #000;
        }
        
        .buttons {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            text-decoration: none;
        }
        
        .buttons li {
            display: block;
            list-style: none;
            float: left;
            width: 100px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-size: 20px;
            color: #ffffff;
        }
        
        .buttons li:hover {
            background-color: darkslategray;
        }
    </style>
    <script>
        var init = "";

        function display(state) {
            init += state;
            document.querySelector('input').value = init;
        }

        function getResult() {
            cal(init);
            init = document.querySelector('input').value;
        }

        function fan() {
            init = String((parseFloat(document.querySelector('.text').value) * (-1)));
            document.querySelector('.text').value = init;
        }

        function cal(rs) {
            rs = eval(rs)
            document.querySelector('input').value = rs;
        }

        function ce() {
            var size = init.length;
            init = init.substring(0, size - 1);
            document.querySelector('.text').value = init;
        }

        function clean() {
            init = "";
            lastop = "";
            num1 = 0;
            num2 = 0;
            rs = 0;
            document.querySelector('.text').value = "";
        }
    </script>
</head>

<body>
    <div class="box">
        <input type="text" class="text">
        <ul class='buttons'>
            <li onclick="clean()">AC</li>

            <li onclick="ce()">⬅</li>
            <li onclick="fan()">±</li>
            <li onclick="display('/')">÷</li>
            <li onclick="display('7')">7</li>
            <li onclick="display('8')">8</li>
            <li onclick="display('9')">9</li>
            <li onclick="display('*')">×</li>
            <li onclick="display('4')">4</li>
            <li onclick="display('5')">5</li>
            <li onclick="display('6')">6</li>
            <li onclick="display('-')">-</li>
            <li onclick="display('1')">1</li>
            <li onclick="display('2')">2</li>
            <li onclick="display('3')">3</li>
            <li onclick="display('+')">+</li>
            <li onclick="display('%')">%</li>
            <li onclick="display('0')">0</li>
            <li onclick="display('.')">.</li>

            <li onclick="getResult()">=</li>
        </ul>
    </div>

</body>

</html>